<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEWSru.com :: Самые быстрые новости. Фото и видео дня. Лента новостей в России и в мире.</title>

	<link rel="shortcut icon" type="image/png" href="https://static.newsru.com/v2/img/icons/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://use.fontawesome.com/a793fd1561.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/animate.css" type="text/css" rel="stylesheet" media="all">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
	<div class="content">
		<div class="header-menu">
			<div class="header-logo">
				<a href="index.html"><img src="https://static.newsru.com/v2/img/misc/rucom_main.png" /></a>
			</div>
			<div class="header-brake"></div>
			<div class="header-version">
				<div class="verlinks">
					<a href="index.html" class="mob">Мобильная <br /> версия</a>
					<a href="index.html" class="text">Текстовая <br /> версия</a>
					<a href="index.html" class="classic">Классическая <br /> версия</a>
				</div>
				<div class="sociallinks">
					<a href="index.html" class="facebook"></a>
					<a href="index.html" class="twitter"></a>
					<a href="index.html" class="rss"></a>
					<a href="index.html" class="telegramm"></a>
				</div>
			</div>
			<div class="header-brake"></div>

			<div class="header-mirror">
				<a href="index.html"><img src="https://static.newsru.com/v2/img/misc/coil_logo_small.png"></a>
			</div>
			<div class="header-brake"></div>

			<div class="header-age">
				<p>18+</p>
			</div>
		</div>
		<div class="main-content">
			<div class="left-column">
				<div class="date-time">
					<div class="clock">
						<img src="img/clock.png">
					</div>
					<div class="date">
						<p>5 апреля<br />2018<br /><br />23:15 </p>
					</div>
				</div>
				<a href="index.html" class="lastnews">Последняя новость 18:07</a>
				<div class="table-contenst">
					<div class="menu">
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">ВСЕ НОВОСТИ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">В РОССИИ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">В МИРЕ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">ЭКОНОМИКА</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">РЕЛИГИЯ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">КРИМИНАЛ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">СПОРТ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">КУЛЬТУРА</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">В МОСКВЕ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">ИНОПРЕССА</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">ЗАГОЛОВКИ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">МНЕНИЯ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">НЕДВИЖИМОСТЬ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">ТЕХНОЛОГИИ</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">АВТО</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink">МЕДИЦИНА</a>
					</div>
					<div class="menu">
						<a href="index.html" class="contentlink archive">АРХИВ</a>
					</div>
					<div class="menu2">
						<a href="index.html" class="contentlink oldversion">СТАРАЯ ВЕРСИЯ</a>
					</div>
				</div>
				<div class="search-form">
					<label>
						<a href="index.html" class="search">Поиск по сайту</a>
					</label>
					<div>
						<form>
							<input type="text" class="inputbox">
							<input type="" class="submitbutton">
						</form>
					</div>


				</div>
			</div>
			<div class="central-column">
				<div class="top-news">
					<div class="first">
						<div>
							<a href="index.html" class="bigpicture"><img src="img/big%20news.jpg"></a>
						</div>
						<div>
							<a href="index.html" class="top-new-content">Британия и Франция вслед за другими странами обвинили Асада в химатаке в Думе</a>
						</div>
						<div>
							<a href="index.html" class="top-new-description">Главы МИД обоих государств сошлись на необходимости дать жесткий ответ Дамаску. Спектр ответных мер планируется обсудить на заседании Совбеза ООН.</a>
						</div>
					</div>
					<div class="second">
						<div class="smnews">
							<div class="smpicture">
								<a href="index.html"><img src="img/sm%20news1.jpg"></a>
							</div>
							<div>
								<a href="index.html" class="sm-new-content">За день 50 самых богатых россиян потеряли почти 12 млрд долларов</a>
							</div>
						</div>
						<div class="smnews">
							<div class="smpicture">
								<a href="index.html"><img src="img/sm%20news2.jpg"></a>
							</div>
							<div>
								<a href="index.html" class="sm-new-content">На месте крушения Ан-148 спустя два месяца после катастрофы все еще лежат останки тел</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-column">
				<div class="latest-news">
						<ul class="ltnews">
							<li>
								<a href="index.html" class="contentlink">Нефтяные цены поднялись выше 72 долларов за баррель Brent - впервые с 2014 года</a>
							</li>
							<li>
								<a href="index.html" class="contentlink">Командир пожарных стал фигурантом дела о гибели людей в "Зимней вишне"</a>
							</li>
							<li>
								<a href="index.html" class="contentlink">Грузовой корабль SpaceX поможет сделать первый шаг к размножению людей в космосе</a>
							</li>
							<li>
								<a href="index.html" class="contentlink">Глава Mail.Ru Group резко раскритиковал закон о регулировании соцсетей</a>
							</li>
							<li>
								<a href="index.html" class="contentlink">ГИБДД назвала самые опасные магистрали Москвы</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</body>